spring.datasource.url=jdbc:postgresql://localhost:5432/user-manager?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=psqlroot
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/user-manager/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
